<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{86a28270-0c42-49cc-9e0d-c70a7bde8808}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>TeamNetDiagrams</Name>
    <RootNamespace>TeamNetDiagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Diagrams\EnableCompletedTaskToShareDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrams\EnableCompletedTaskToShareDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrams\EnableCompletedTaskToShareDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagrams\ShareCompletedTask.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrams\ShareCompletedTask.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrams\ShareCompletedTask.activitydiagram</DependentUpon>
    </Content>
    <Content Include="Diagrams\ShareCompletedTaskWithGroup.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Diagrams\ShareCompletedTaskWithGroup.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Diagrams\ShareCompletedTaskWithGroup.activitydiagram</DependentUpon>
    </Content>
    <Content Include="TeamNetDataBase %281%29.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TeamNetDataBase Image.jpg">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\TeamNetDiagrams.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Diagrams" />
  </ItemGroup>
</Project>